NODE_ENV=
PORT=

DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

ENCRYPT_BITS=

#variaveis de envio de email

MAIL_HOST=
MAIL_PORT=
MAIL_SECURITY=
MAIL_USER=
MAIL_PASS=

#variavel para a renderização do frontend
PATH_FRONTEND=
